[gd_scene load_steps=9 format=2]

[ext_resource path="res://wall.jpg" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://wooden wall.jpg" type="Texture" id=3]
[ext_resource path="res://pickup.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=19]
albedo_texture = ExtResource( 1 )

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 150, 100 )

[sub_resource type="SpatialMaterial" id=18]
albedo_texture = ExtResource( 3 )

[sub_resource type="ConcavePolygonShape" id=12]
data = PoolVector3Array( 75, 0, 50, -75, 0, 50, 75, 0, -50, -75, 0, 50, -75, 0, -50, 75, 0, -50 )

[node name="Betrayal" type="Spatial"]
transform = Transform( 0.000279278, 0, -1, 0, 1, 0, 1, 0, 0.000279278, -8.90252, -0.33866, -25.9997 )

[node name="CSGBox14" type="CSGBox" parent="."]
transform = Transform( 0.00314082, 0, 0.999782, 0, 1, 0, -0.999782, 0, 0.00314082, -74.058, 7.7931, -47.0151 )
use_collision = true
width = 21.155
height = 15.984
depth = 1.77
material = SubResource( 19 )

[node name="CSGBox13" type="CSGBox" parent="."]
transform = Transform( -0.999821, 0, -0.0120412, 0, 1, 0, 0.0120412, 0, -0.999821, -53.9708, 7.79675, -49.0486 )
use_collision = true
width = 42.508
height = 15.984
depth = 1.77
material = SubResource( 19 )

[node name="CSGBox12" type="CSGBox" parent="."]
transform = Transform( -0.00691107, 0, -0.999923, 0, 1, 0, 0.999923, 0, -0.00691107, -74.0525, 7.64071, -15.8562 )
use_collision = true
width = 42.508
height = 15.984
depth = 1.77
material = SubResource( 19 )

[node name="CSGBox" type="CSGBox" parent="CSGBox12"]
transform = Transform( 1, 0, 4.65661e-10, 0, 1, 0, -4.65661e-10, 0, 1, 0, -2.00698, 0 )
operation = 2
width = 10.6501
height = 11.1607

[node name="CSGBox11" type="CSGBox" parent="."]
transform = Transform( 0.0189177, 0, 0.999794, 0, 1, 0, -0.999794, 0, 0.0189177, -74.499, 7.73564, 26.4504 )
use_collision = true
width = 42.508
height = 15.984
depth = 1.77
material = SubResource( 19 )

[node name="CSGBox10" type="CSGBox" parent="."]
transform = Transform( 0.999784, 0, -0.019319, 0, 1, 0, 0.019319, 0, 0.999784, -63.5628, 8.27471, 48.5042 )
use_collision = true
width = 24.2402
height = 15.0703
depth = 1.77
material = SubResource( 19 )

[node name="pickup2" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.999999, 0, 2.91038e-11, 0, 1, 0, -2.91038e-11, 0, 0.999999, 53.0325, 5.76536, 31.2574 )

[node name="pickup" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00783157, 2.88268, -28.031 )

[node name="CSGBox6" type="CSGBox" parent="."]
transform = Transform( 0.999972, 0, -8.73115e-11, 0, 1, 0, 8.73115e-11, 0, 0.999972, -30.0804, 7.81307, -49.2653 )
use_collision = true
width = 41.9662
height = 15.984
depth = 1.77
material = SubResource( 19 )

[node name="CSGBox5" type="CSGBox" parent="."]
transform = Transform( 0.999987, 0, -2.91038e-11, 0, 1, 0, 2.91038e-11, 0, 0.999987, 11.5027, 7.86017, -49.0214 )
use_collision = true
width = 41.9662
height = 15.984
depth = 1.77
material = SubResource( 19 )

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( 0.999993, 0, -2.91038e-11, 0, 1, 0, 2.91038e-11, 0, 0.999993, 53.6604, 7.86247, -49.0069 )
use_collision = true
width = 42.508
height = 15.984
depth = 1.77
material = SubResource( 19 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 0.999994, 0, -2.91038e-11, 0, 1, 0, 2.91038e-11, 0, 0.999994, 11.5623, 7.98949, 48.7042 )
use_collision = true
width = 42.508
height = 15.984
depth = 1.77
material = SubResource( 19 )

[node name="CSGBox" type="CSGBox" parent="CSGBox2"]
transform = Transform( 1, 0, -2.03727e-10, 0, 1, 0, 2.03727e-10, 0, 1, 0, -2.91981, 0 )
operation = 2
width = 8.87793
height = 10.158

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 18 )

[node name="StaticBody" type="StaticBody" parent="Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
shape = SubResource( 12 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.0012217, 0.999999, 0, -0.999999, -0.0012217, 0, 4.53364, 0 )
shadow_enabled = true
shadow_color = Color( 1, 1, 1, 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05459, 4.32295, 2.41159 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 0.999998, 0, 0, 0, 1, 0, 0, 0, 0.999998, 53.5882, 7.97681, 48.7289 )
use_collision = true
width = 42.508
height = 15.984
depth = 1.77
material = SubResource( 19 )

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( 0.999985, 0, -2.91038e-11, 0, 1, 0, 2.91038e-11, 0, 0.999985, -30.0061, 7.94753, 48.618 )
use_collision = true
width = 42.508
height = 15.984
depth = 1.77
material = SubResource( 19 )

[node name="CSGBox7" type="CSGBox" parent="."]
transform = Transform( -0.00661476, 0, -0.999972, 0, 1, 0, 0.999972, 0, -0.00661476, 75.7352, 8.11356, 28.3103 )
use_collision = true
width = 42.508
height = 15.984
depth = 1.77
material = SubResource( 19 )

[node name="CSGBox8" type="CSGBox" parent="."]
transform = Transform( 0.00324622, 0, -0.999982, 0, 1, 0, 0.999982, 0, 0.00324622, 75.856, 8.1619, -14.6703 )
use_collision = true
width = 44.1384
height = 15.9511
depth = 1.77
material = SubResource( 19 )

[node name="CSGBox" type="CSGBox" parent="CSGBox8"]
operation = 2
width = 5.37063
height = 5.84488

[node name="CSGBox9" type="CSGBox" parent="."]
transform = Transform( -0.0148168, 0, 0.999865, 0, 1, 0, -0.999865, 0, -0.0148168, 75.731, 7.5766, -43.1906 )
use_collision = true
width = 13.3464
height = 17.1
depth = 1.77
material = SubResource( 19 )
