[gd_scene load_steps=8 format=2]

[ext_resource path="res://wall.jpg" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://wooden wall.jpg" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=19]
albedo_texture = ExtResource( 1 )

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 150, 100 )

[sub_resource type="SpatialMaterial" id=18]
albedo_texture = ExtResource( 3 )

[sub_resource type="ConcavePolygonShape" id=12]
data = PoolVector3Array( 75, 0, 50, -75, 0, 50, 75, 0, -50, -75, 0, 50, -75, 0, -50, 75, 0, -50 )

[node name="Betrayal" type="Spatial"]
transform = Transform( 0.000279278, 0, -1, 0, 1, 0, 1, 0, 0.000279278, -8.90252, -0.33866, -25.9997 )

[node name="CSGBox6" type="CSGBox" parent="."]
transform = Transform( 0.999972, 0, -8.73115e-11, 0, 1, 0, 8.73115e-11, 0, 0.999972, -30.0805, 7.81307, -48.7859 )
use_collision = true
width = 41.9662
height = 15.984
depth = 1.77
material = SubResource( 19 )

[node name="CSGBox5" type="CSGBox" parent="."]
transform = Transform( 0.999987, 0, -2.91038e-11, 0, 1, 0, 2.91038e-11, 0, 0.999987, 11.5027, 7.86017, -49.0214 )
use_collision = true
width = 41.9662
height = 15.984
depth = 1.77
material = SubResource( 19 )

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( 0.999993, 0, -2.91038e-11, 0, 1, 0, 2.91038e-11, 0, 0.999993, 53.6604, 7.86247, -49.0069 )
use_collision = true
width = 42.508
height = 15.984
depth = 1.77
material = SubResource( 19 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 0.999994, 0, -2.91038e-11, 0, 1, 0, 2.91038e-11, 0, 0.999994, 11.5623, 7.98949, 48.7042 )
use_collision = true
width = 42.508
height = 15.984
depth = 1.77
material = SubResource( 19 )

[node name="Floor" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 18 )

[node name="StaticBody" type="StaticBody" parent="Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
shape = SubResource( 12 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.0012217, 0.999999, 0, -0.999999, -0.0012217, 0, 4.53364, 0 )
shadow_enabled = true
shadow_color = Color( 1, 1, 1, 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05459, 4.32295, 2.41159 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 0.999998, 0, 0, 0, 1, 0, 0, 0, 0.999998, 53.5882, 7.97681, 48.7289 )
use_collision = true
width = 42.508
height = 15.984
depth = 1.77
material = SubResource( 19 )

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( 0.999985, 0, -2.91038e-11, 0, 1, 0, 2.91038e-11, 0, 0.999985, -30.0061, 7.94753, 48.618 )
use_collision = true
width = 42.508
height = 15.984
depth = 1.77
material = SubResource( 19 )
