[gd_scene load_steps=4 format=2]

[ext_resource path="res://p3m98rzgu1og-223/223/223.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Bullet.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
height = 2.24611

[node name="Bullet" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.903169, 0 )
script = ExtResource( 2 )

[node name="223" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41491, 3.19441, -1.8477 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null

[node name="Area" type="Area" parent="223"]

[node name="CollisionShape" type="CollisionShape" parent="223/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.853877, 0 )
shape = SubResource( 1 )

[node name="224" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39918, 3.19633, -2.22057 )
mesh = ExtResource( 1 )
skeleton = NodePath("../223")
material/0 = null
material/1 = null
material/2 = null

[node name="Area" type="Area" parent="224"]

[node name="CollisionShape" type="CollisionShape" parent="224/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.853877, 0 )
shape = SubResource( 1 )

[node name="225" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41491, 3.19441, -1.46124 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null

[node name="Area" type="Area" parent="225"]

[node name="CollisionShape" type="CollisionShape" parent="225/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.853877, 0 )
shape = SubResource( 1 )

[connection signal="body_entered" from="223/Area" to="." method="_on_Area_body_entered"]
[connection signal="body_entered" from="224/Area" to="." method="_on_Area_body_entered"]
[connection signal="body_entered" from="225/Area" to="." method="_on_Area_body_entered"]
